#topbar-landing-container{
    height: 60px;
    background-color: #fff;
    width: 100%;
    position: fixed;
    display: -webkit-flex;
    padding: 5px 30px 5px 30px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    box-shadow: 0 1px 3px 0 rgb(0 0 0 / 20%), 0 1px 1px 0 rgb(0 0 0 / 14%), 0 2px 1px -1px rgb(0 0 0 / 12%);

    #topbar-logo{
        width: auto;
        height: 50px;
        cursor: pointer;
    }
}

#footer-container{
    margin-bottom: 0px;
    margin-top: auto;
}

.page-container{
    min-height: 90vh;
    padding: 60px 30px 30px 30px;
    background-color: #f3fafe;
    width: 80%;
    margin-top: 60px;
}

#sidebar-outlet-container{
    display: flex;
    min-height: 100vh;
}

#sidebar-container{
    width: 20%;
    background-color: #f3fafe;
    padding: 70px 30px 10px 40px;
    box-shadow: 0 1px 3px 0 rgb(0 0 0 / 20%), 0 1px 1px 0 rgb(0 0 0 / 14%), 0 2px 1px -1px rgb(0 0 0 / 12%);

    h2{
       font-size: 18px;
       font-weight: bold;
       color: rgb(48, 45, 45);
    }

    .sidebar-inner-container{
        margin-top: 50px;
    }
}

#user-profile-container{
    display: flex;
    align-items: center;
    margin: 0px 60px 0px auto;

    img{
        width: 50px;
        height: 50px;
        border-radius: 50%;
        cursor: pointer;
    }

    p{
        margin-left: 10px;
        cursor: pointer;
    }
}

.sidebar-link-container{
    display: flex;
    align-items: center;
    margin: 10px 0px 10px 0px;

    img{
        width: 20px;
        height: 20px;
        margin-right: 10px;
    }

    a{
        font-weight: 400;
        color: black;
    }  
}

.active{
    font-weight: bold !important;
    color: #8f0300 !important;
}

.card-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
}

.card{
    width: 250px;
    min-height: 400px;
    border-radius: 5px;
    background-color: white;
    border: 1px solid lightgrey;
    box-shadow: 0 1px 3px 0 rgb(0 0 0 / 20%), 0 1px 1px 0 rgb(0 0 0 / 14%), 0 2px 1px -1px rgb(0 0 0 / 12%);
    padding: 20px;
    margin: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;

    h2{
        text-align: center;
    }

    .card-button-container{
        margin: auto 30px 30px 30px;
    }
}

.banner-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.banner{
    width: 80%;
    min-height: 50px;
    border-radius: 5px;
    background-color: white;
    border: 1px solid lightgrey;
    box-shadow: 0 1px 3px 0 rgb(0 0 0 / 20%), 0 1px 1px 0 rgb(0 0 0 / 14%), 0 2px 1px -1px rgb(0 0 0 / 12%);
    padding: 20px;
    margin: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-user-container{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    cursor: pointer;

    img{
        width: 40px;
        height: 40px;
        margin-right: 10px;
    }
}

.page-top-container{
    background-color: white;
    width: 100%;
    box-shadow: 0 1px 3px 0 rgb(0 0 0 / 20%), 0 1px 1px 0 rgb(0 0 0 / 14%), 0 2px 1px -1px rgb(0 0 0 / 12%);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;

    button{
        margin-bottom: 20px;
    }
}
